Jerrybaring1/Jerrybaring1/Views/Follin1.axaml

<UserControl
    x:Class="Jerrybaring1.Views.Follin1"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        VerticalAlignment="Top"
        Background="#00d48d"
        Orientation="Horizontal">

        <Button
            Margin="0,0,5,0"
            Background="Transparent"
            Content="시리즈"
            FontSize="12"
            FontWeight="Bold">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Margin="0,0,5,0"
            Background="Transparent"
            Content="세미나"
            FontSize="12"
            FontWeight="Bold">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Margin="0,0,5,0"
            Background="Transparent"
            Content="톡"
            FontSize="12"
            FontWeight="Bold">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>

        <Border
            Width="1"
            Height="10"
            Margin="0,0,5,0"
            BorderBrush="Black"
            BorderThickness="1" />

        <Button
            Margin="0,0,300,0"
            Background="Transparent"
            Content="B2B"
            FontSize="11"
            FontWeight="Medium">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Margin="0,0,415,0"
            Background="Transparent"
            Content="fol:in"
            FontSize="25"
            FontWeight="ExtraBold">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Margin="0,0,5,0"
            Background="Black"
            Content="멤버십 구독"
            FontSize="11"
            FontWeight="Bold"
            Foreground="White">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Margin="0,0,5,0"
            Background="White"
            Content="로그인"
            FontSize="11"
            FontWeight="Bold"
            Foreground="Black">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="White" />
                </Style>
            </Button.Styles>
        </Button>

    </StackPanel>
</UserControl>
